<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaviDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-ie-zpD">
                                <rect key="frame" x="150" y="79" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBN-4s-hLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="nW4-TS-5dT">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="3cN-Kc-Dsa" customClass="LandingViewController" customModule="NaviDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQz-9x-vwI"/>
                        <viewControllerLayoutGuide type="bottom" id="xt6-YU-LQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6es-AT-gE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-le-QKO">
                                <rect key="frame" x="49" y="287" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sub Menu 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubMenu1:" destination="3cN-Kc-Dsa" eventType="touchUpInside" id="Jve-53-1yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-Ce-TDq">
                                <rect key="frame" x="215" y="287" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sub Menu 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubMenu2:" destination="3cN-Kc-Dsa" eventType="touchUpInside" id="Ho4-1e-FGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-5u-HH2">
                                <rect key="frame" x="49" y="435" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sub Menu 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubMenu3:" destination="3cN-Kc-Dsa" eventType="touchUpInside" id="W9q-uD-w9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NMG-m2-u4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkJ-kW-IDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="133.5832083958021"/>
        </scene>
        <!--Sub1-->
        <scene sceneID="pgM-Ob-KLS">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub1" id="Rgp-sG-iEs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXB-QH-XUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-516"/>
        </scene>
        <!--Sub2-->
        <scene sceneID="qGx-5u-nB7">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub2" id="5Jt-4p-zcR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1f-Q0-B86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-461"/>
        </scene>
        <!--Sub3-->
        <scene sceneID="ikk-b7-y5w">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub3" id="EEW-4C-GC9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gL-BI-Qp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-399"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="36w-qR-7oe">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ubz-hn-DeX" customClass="MenuViewController" customModule="NaviDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1u-vN-bo7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vci-CV-MnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsd-VT-aN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-yb-AYz">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="qyJ-SO-SMc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyJ-SO-SMc" id="EZh-H2-Zuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-6a-neG">
                                <rect key="frame" x="155" y="80" width="64.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxN-6a-neG" firstAttribute="top" secondItem="s1u-vN-bo7" secondAttribute="bottom" constant="60" id="Gho-0W-vcx"/>
                            <constraint firstAttribute="trailing" secondItem="hVT-yb-AYz" secondAttribute="trailing" id="M3y-J5-bHo"/>
                            <constraint firstItem="hVT-yb-AYz" firstAttribute="leading" secondItem="lsd-VT-aN0" secondAttribute="leading" id="dLX-vC-Ohk"/>
                            <constraint firstItem="hxN-6a-neG" firstAttribute="centerX" secondItem="lsd-VT-aN0" secondAttribute="centerX" id="gCk-DD-EUJ"/>
                            <constraint firstItem="Vci-CV-MnE" firstAttribute="top" secondItem="hVT-yb-AYz" secondAttribute="bottom" id="kKf-kx-uso"/>
                            <constraint firstItem="hVT-yb-AYz" firstAttribute="top" secondItem="hxN-6a-neG" secondAttribute="bottom" constant="100" id="rdV-wt-G0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hVT-yb-AYz" id="Xsv-Dw-fmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7g-oD-n8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-456.52173913043481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBj-iY-puu">
            <objects>
                <navigationController storyboardIdentifier="LandingPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CXy-gG-Hup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lMH-1G-MKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cN-Kc-Dsa" kind="relationship" relationship="rootViewController" id="h9z-Us-viX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbm-Oa-K1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="248"/>
        </scene>
    </scenes>
</document>
